input {
  tcp {
    port  => 5000                  # Receives JSON logs on TCP
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"] # Index logs into Elasticsearch
  }
}